spring.datasource.url=jdbc:mariadb://localhost:3306/ezypay_management_system
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.url=jdbc:mariadb://localhost:3306/ezypay_management_system
spring.flyway.user=admin
spring.flyway.password=password
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


#spring:
#  datasource:
#    url: jdbc:mariadb://localhost:3306/ezypay_management_system
#    username: admin
#    password: password
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#  flyway:
#    url: jdbc:mariadb://localhost:3306/ezypay_management_system
#    user: admin
#    password: password
#    enabled: true
#    baseline-on-migrate: true
#
